@tailwind base;
@tailwind components;

:root {
  --yellow: #f5c32c;
  --black: #242d49;
  --orange: #fca61f;
  --gray: #788097;
  --blueCard: #ddf8fe;
  --purple: rgb(238 210 255);
  --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
  --orangeCard: rgba(252 166 31 0.45);
  --smBoxShadow: -79px 51px 60px rgba(0 0 0 0.08);
}
.child1 {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.name {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.intro {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.App {
  padding: 0.5rem 3.5rem;
  overflow: hidden;
  color: var(--black);
}

.btn {
  background-color: var(--orange);
  padding: 5px 15px 5px 15px;
  color: white;
  border-radius: 20px;
}
.btn:hover {
  background-color: white;
  color: black;
  border: 1px solid var(--yellow);
}

.right > ul > li:hover {
  cursor: pointer;
  color: var(--yellow);
  font-size: large;
  font-weight: bold;
}

.left > * {
  position: absolute;
  z-index: 1;
}

.floatingDiv {
  display: flex;
  justify-content: space-around;
  background-color: white;
  box-shadow: var(--boxShadow);
  border-radius: 17px;
  align-items: center;
  padding: 0px 28px 0px 0px;
  height: 4.5em;
}

.blur {
  position: absolute;
  width: 22rem;
  height: 14rem;
  border-radius: 50%;
  background-color: #edd0ff;
  z-index: -9;
  top: -18%;
  left: 54%;
  filter: blur(72px);
}

.card {
  width: 12rem;
  height: 14rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: small;
  justify-content: start;
  align-items: center;
  position: absolute;
  text-align: center;
  background: rgba(255, 255, 255, 0.26);
  border: 7px solid rgba(255, 166, 0, 0.637);
  box-shadow: var(--boxShadow);
  border-radius: 20px;

  /* padding: 0px 26px 2px 26px; */
}

.c-btn {
  background: #ffffff;
  box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
  border-radius: 7px;
  padding: 10px;
  font-size: 16px;
  color: #5290fd;
}

.card > :nth-child(3) {
  color: var(--gray);
  margin-top: 10px;
  margin-bottom: 10px;
}

.cards > * {
  position: absolute;
}

.expr {
  height: 30vh;
  margin-bottom: 8rem;
}

.circle {
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  position: relative;
  display: flex;
  background: white;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.circle::before {
  border-radius: 100%;
  content: "";
  background-image: linear-gradient(to bottom, #87e6fb 0%, #ffc05c 100%);
  top: -8px;
  left: -8px;
  bottom: -8px;
  right: -8px;
  position: absolute;
  z-index: -1;
  box-shadow: var(--boxShadow);
}

.achimnt > :nth-child(3) {
  color: var(--orange);
}

.work {
  padding: 0rem 3rem 0rem 3rem;
  display: flex;
  height: 90vh;
  margin-top: 4rem;
}

.w-right {
  position: relative;
}

.main-circle {
  left: 9rem;
  position: relative;
  width: 18rem;
  height: 18rem;
  border-radius: 100%;
  box-shadow: var(--boxShadow);
  left: 2rem;
  background: white;
}

.sec-circle > img {
  transform: scale(0.6);
}

.sec-circle {
  position: absolute;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  border: 1px solid #ebebeb;
  border-radius: 100%;
  box-shadow: var(--boxShadow);
}

.w-backcircle {
  position: absolute;
  width: 13rem;
  height: 13rem;
  border-radius: 100%;
  z-index: -1;
}
@tailwind utilities;
